DB_USER=admin
DB_PASS=b7r9#a3C
DB_NAME=alexsst
DB_HOST=sst-express-alx.crla75xmhn1w.us-east-1.rds.amazonaws.com
DB_PORT=3306

DB_USER=root
DB_PASS=Cloud22systems
DB_NAME=jsst
DB_HOST=localhost
DB_PORT=3306